C%3A%2FUsers%2Fmicha%2F_Work%2FSoftware%2FMWGitHubWebsite%2FCV%2FCV.qmd="871D2C1A"
C%3A%2FUsers%2Fmicha%2F_Work%2FSoftware%2FMWGitHubWebsite%2Findex.qmd="EED529D9"
C%3A%2FUsers%2Fmicha%2F_Work%2FSoftware%2Fmichaelwillox.github.io%2FCV%2FCV.qmd="B1B24DEA"
C%3A%2FUsers%2Fmicha%2F_Work%2FSoftware%2Fmichaelwillox.github.io%2FCV.qmd="FF9F58FC"
C%3A%2FUsers%2Fmicha%2F_Work%2FSoftware%2Fmichaelwillox.github.io%2FHateRs.qmd="E5489C14"
C%3A%2FUsers%2Fmicha%2F_Work%2FSoftware%2Fmichaelwillox.github.io%2F_quarto.yml="CC5099B8"
C%3A%2FUsers%2Fmicha%2F_Work%2FSoftware%2Fmichaelwillox.github.io%2Fblog.qmd="0CA4D968"
C%3A%2FUsers%2Fmicha%2F_Work%2FSoftware%2Fmichaelwillox.github.io%2Findex.qmd="CB5523D2"
C%3A%2FUsers%2Fmicha%2F_Work%2FSoftware%2Fmichaelwillox.github.io%2Fpages%2FCV.qmd="5A319AC9"
C%3A%2FUsers%2Fmicha%2F_Work%2FSoftware%2Fmichaelwillox.github.io%2Fpages%2FResearch.qmd="8B3DB322"
C%3A%2FUsers%2Fmicha%2F_Work%2FSoftware%2Fmichaelwillox.github.io%2Fpages%2Fblog.qmd="F5F687B4"
C%3A%2FUsers%2Fmicha%2F_Work%2FSoftware%2Fmichaelwillox.github.io%2Fpages%2Fresearch.qmd="DF090D3C"
C%3A%2FUsers%2Fmicha%2F_Work%2FSoftware%2Fmichaelwillox.github.io%2Fposts%2FHateRs%2Findex.qmd="7896F559"
C%3A%2FUsers%2Fmicha%2F_Work%2FSoftware%2Fmichaelwillox.github.io%2Fposts%2FHateRs.qmd="83C88AE2"
C%3A%2FUsers%2Fmicha%2F_Work%2FSoftware%2Fmichaelwillox.github.io%2Fposts%2Fmobile_data_prices%2Findex.qmd="1A5D2984"
C%3A%2FUsers%2Fmicha%2F_Work%2FSoftware%2Fmichaelwillox.github.io%2Ftest.qmd="2B7D66F9"
